MONGO_UR=node-user
MONGO_PWD=trading2021
MONGO_DB=trading-app
JWT_KEY=defaultnode
# DB=mongodb+srv://aesoptips:aes0pt1ps2022@aesoptips.qu6i4.mongodb.net/aesoptips?retryWrites=true&w=majority
DB=mongodb+srv://node-user:node-user@trudies.ycpdm.mongodb.net/trading-app?retryWrites=true&w=majority

URL=http://localhost:3011/
IMAGE_BASE_URL=http://localhost:3011
# URL=https://api.aesoptips.com/
# IMAGE_BASE_URL=https://api.aesoptips.com/
PORT=3011
Twelve_KEY=4e66c40125dc4f84a251000ea5d42c9b
GROUP=61f52cb5d043c7d92468a04b
RAZOR_PAY_KEY_ID=rzp_live_2tvn6uvJck5c01
RAZOR_PAY_KEY_SECRET=hieZHvmG9mVFX3z10EA3wTSD
RAZOR_PAY_TEST_KEY_ID=rzp_test_gP2ID25HSXmTfo
RAZOR_PAY_TEST_KEY_SECRET=6JbYM6f7NX9waZBP5AgVZj4i